<!DOCTYPE html>
<html>
<head>
	<title>INDEX</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
<h1><marquee bgcolor="lightskyblue">SELAMAT DATANG DI DAFTAR BUKU</b></marquee></h1>
<br>
<img src="logo.jpg" width="100" height="100">
	<div class="footer">
		<p>UNTUK MEMPERMUDAH KALIAN DALAM MENGUNJUNGI HALAMAN WEB INI SILAHKAN KLIK TOMBOL DIBAWAH INI!!!</p>
	</div>
	<br>
	<table border="6" align="center" width="65%" cellspacing="12" cellpadding="5"
	<tr bgcolor="white">
		<td bgcolor="lightskyblue" colspan="8" align="center"><b>INDEX  </b></td>
	</tr>
	<tr>
		<td align="center"><b>NO.</b></td>
		<td align="center"><b>LINK</b></td>
		<td align="center"><b>TUGAS</b></td>

    </tr>
    <tr>
		<td align="center">1.</td>
		<td><a href="latihan5a/index.php">Klik Disini</a></td>
		<td align="center">Latihan 5a</td>
	</tr>
	<tr>
		<td align="center">2.</td>
		<td><a href="latihan5b/index.php">Klik Disini</a></td>
		<td align="center">Latihan 5b</td>
	</tr>
	<tr>
		<td align="center">3.</td>
		<td><a href="latihan5c/index.php">Klik Disini</a></td>
		<td align="center">Latihan 5c</td>
	</tr>
	
</body>
</html>